<!DOCTYPE html>

<!-- Feito por Leonardo Fogaça -->

<html lang="pt-br">
<head>
  <title>Recycle Song</title>
  <link rel="shortcut icon" href="img/logo.png">
  <meta charset="utf-8">
  <meta name="description" content="Web I QI">
  <meta name="keywords" content="dev; web; qi; dentinho">
</head>

<style>
	
  p {
    color : Black;
    font-family : verdana;
  }

  a {
    color : Black;
    font-family : 'Courier New', Courier, monospace;
    text-decoration : none;
  }
  
  h1 {
    text-align : center;
  }

 /* #menu {
    text-align : right;
    background-color : #2E8B57;
    border-radius: 15px;
    width: 100%;
  }*/

  section {
    background-color: rgba(159, 159, 152, 0.5);
    padding-top: 100px;
    padding-bottom: 100px;
    margin-left: auto;
    margin-right: auto;
  }

  #menu_principal {
    margin-right: 50px;
  }

  #topo{
    text-align : right;
    background-color : #2E8B57;
    border-radius: 15px;
    width: 100%;
  }

  #logo{
    text-align: left;
    margin: 15px 10px -45px 5px;
    padding: 10px 10px 10px 10px;
  }

  #Pagina-inicial{
    padding: center;
  }

  #Pagina-inicial:hover{
    ;
  }

 #quemsomos{
    text-align: center;
 }

 #Cupom{
    text-align: center;
 }

</style>

<body>
  <header id="topo">
        <div id="logo">
        <img src="img/logo.png" alt="logotipo" title="Recycle Song" width="150px">
        </div>
        <h2>
           &nbsp;&nbsp;&nbsp;
           <button id="Pagina-inicial" href="#s1">Pagina Inicial</button>
           &nbsp;&nbsp;&nbsp;
           <a href="#s2">Quem Somos</a>
           &nbsp;&nbsp;&nbsp;
           <a href="#s3">Cadastro</a>
           &nbsp;&nbsp;&nbsp;
           <a href="#s3">Entrar</a>
           &nbsp;&nbsp;&nbsp;
           <a href="#s3">Cupom</a>
           &nbsp;&nbsp;&nbsp;
          </h2>
  </header>

  <section id="quemsomos">
    <h1><a href="#topo">Quem Somos</a></h1>
    <p>
        (Talvez tenha um texto de vida nessa aba)
    </p>
  </section>

  <section id="Cupom">
    <h1><a href="#topo">Cupom</a></h1>
    <p>
        (Finge que tem uma explicação plausível de como irá funcionar o cupom de desconto)
    </p>
  </section>
   <footer>
    <hr>
    <p style="text-align:center">
      <i>"Se cabelo fosse bom, não nascia no C#/C++."</i>
      <br>
      <span style="color:purple">8888 888 888</span>
    </p>
  </footer>
</body>

</html>